@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
/*font-family: 'Raleway', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&display=swap');
/*font-family: 'IBM Plex Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
/*font-family: 'Montserrat', sans-serif;*/

*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
.clear{ clear: both; }
.clear:after{ clear: both; position: relative; display: table; width: 100%; 
	content: "";
}
.container{max-width: 1170px; margin: 0 auto;}
body{margin: 0; font-family: 'Raleway', sans-serif;}
p{ margin: 0 0 15px; }
h1,h2,h3,h4,h5,h6{ margin: 0; font-family: 'Raleway', sans-serif;}
.tophd{ text-align: center; margin: 0 0 20px;}
h2.title{font-weight: 300; font-size: 45px; line-height: 50px; text-transform: initial; 
	padding: 0 0 26px; position: relative; display: inline-block;
}
h2.title:after{
	position: absolute;
	content: "";
	width: 35px;
	height: 4px;
	background: #f23431;
	left: 50%;
	bottom: 0;
	transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0);
}
h2.title span{ display: inline-block; font-weight: bold;}
a,img{ transition: 0.5s; -webkit-transition:0.5s; }
a:hover{ text-decoration: none; }
section{ padding: 40px 0; }
/**header**/

/**play-screen**/
html,body,.bgholder{ height: 100%; }
.bgholder{ background: url(../images/mainlogbg1.jpg) no-repeat 0 0; background-size: cover; }
.bgholder.teampreview{ background: url(../images/game/field2.jpg) no-repeat 0 0; background-size: cover; }

.gameholder{ padding: 25px; height: 100%; display: flex; }
.gameleft{ height: 100%; padding: 0; width: 35%; background: #fff; border-radius: 10px; }
.gamecommon.gameleft{ width: 42%; }
.gamecommon.gameleft + .gameright{width: 58%;}
.gameright{ width: 65%; padding: 20px; position: relative;}

.gameright .logoholder{ text-align: center; display: inline-block; position: absolute;
	right: 10%; top: 50%; transform: translate(0,-50%);
}
.gameright .logoholder .logo{ display: inline-block; margin: 0 0 30px; }
.gameright .logoholder .btnholder .btn1{ display: inline-block; margin: 0 8px; }

.gamelogindiv{ padding: 30px 20px; text-align: center; font-size: 15px; line-height: 20px;
	color: #848484;
}
.gamelogindiv .top{ margin: 0 0 25px; }
.gamelogindiv .top h2{font-size: 35px; font-weight: bold; margin: 0 0 12px; color: #373737;}
.gamelogindiv .top p{ margin: 0; }
.gamelogindiv h3{color: #373737; font-size: 22px; line-height: 24px; margin: 0 0 18px; font-weight: bold;}
.gamelogindiv .social{ list-style:  none; margin: 0 0 20px; padding: 0; }
.gamelogindiv .social li{ display: inline-block; vertical-align: middle; }
.gamelogindiv .social li a{ display: block; }
.or{ display: inline-block; position: relative; background: #fff; padding: 5px; font-size: 17px; 
margin: 0 0 25px;}
.or:before{ position: absolute; content: ""; width: 80px; height: 1px; left: -80px; top: 50%;  
	transform: translate(0,-50%); -webkit-transform: translate(0,-50%); background: #c2c2c2;
}
.or:after{ position: absolute; content: ""; width: 80px; height: 1px; right: -80px; top: 50%;  
	transform: translate(0,-50%); -webkit-transform: translate(0,-50%); background: #c2c2c2;
}
.gamelogindiv .formholder{ color: #535353; }
.gamelogindiv .formholder .form-group{ margin: 0; display: inline-block; width: 100%; }
.gamelogindiv .formholder input{ width: 100%; font-size: 15px; line-height: 18px; padding: 12px 15px;
		border: 1px solid #cecece; margin: 0 0 12px; border-radius: 5px;
}
.gamelogindiv .formholder input:focus{ outline: none; }
.gamelogindiv .formholder .forgot{ display: inline-block; float: right; color: #535353; font-weight: 600;
	margin: 0 0 15px;
}
.gamelogindiv .formholder .forgot:hover{color: #1765a5;}
.gamelogindiv .formholder input[type="submit"]{ font-weight: bold; color: #fff; text-transform: uppercase;
	background: #93040a; padding: 15px 70px; border-radius: 25px; border: 1px solid transparent;
	width: auto; font-size: 18px; line-height: 20px; margin-top: 20px; cursor: pointer;
	transition: 0.5s; -webkit-transition:0.5s;
}
.gamelogindiv .formholder input[type="submit"]:hover{background: #274688;}
.gamelogindiv .account{ font-weight: 600; color: #535353; padding: 30px 0 10px; display: block;}
.gamelogindiv .account a{ display: inline-block; color: #1765a5; }
.gamelogindiv .account a:hover{ color: #93040a; }

.gameleft{position: relative; }
.gamecommon{ }
.gamecommon .gamefooter{ font-family: 'IBM Plex Sans', sans-serif; font-size: 14px; border-radius: 0 0 10px 10px;
	position: absolute; bottom: 0; width: 100%; z-index: 1;
}
.gamefooter{ padding: 15px 20px; background: #1765a5; text-align: center; }
.gamefooter ul{ list-style:  none; margin: 0; padding: 0; display: flex; }
.gamefooter ul li{ width: 20%; padding: 0; }
.gamefooter ul li a{ display: block; text-transform: capitalize; color: #fff; }
.gamefooter ul li a:hover{ }
.gamefooter ul li a span{ display: block; }
.gamefooter ul li a span.img{ margin: 0 0 5px; }
.gamefooter ul li a span.img img{ display: inline-block; }
.gamefooter ul li a span.text{}
.gamefooter ul li a:hover span.text{ color: #FFEB3B; }

.gameprofile{}
.gameprofilediv{ height: 100%; background: #f5f5f5; border-radius: 10px; }
.gameprofiletop{background: #020214; padding: 20px 20px 40px; position: relative; color: #fff;
	text-align: center; border-radius: 10px 10px 0 0;
}
.gameprofiletop .back{ left: 20px; top: 20px; position: absolute; width: 25px; height: 25px; 
	background: url(../images/game/back.png) no-repeat 0 0;
}
.gameprofiletop .share{right:20px; top: 20px; position: absolute; width: 25px; height: 25px; 
	background: url(../images/game/share.png) no-repeat 0 0;
}
.gameprofiletop .img{ display: inline-block;
    margin: 0 0 15px;
    max-width: 88px; 
}
.gameprofiletop .img img{width: 100%;}
.gameprofiletop .name{ display: block; font-size:25px;
 line-height: 25px; font-weight: bold; text-transform: uppercase;
	margin: 0 0 10px;
}
.gameprofiletop .name a{ display: inline-block; margin-left: 8px; }
.gameprofiletop .import{ display: block; font-size: 16px; }
.gameprofiletop .import img{margin: 0 8px 0 0;}
.gameprofilebottom{background: #eceeed;}

.profilepart{}
.profileparttop{ text-align: center; padding: 15px 50px; background:#fff; border-radius: 10px 10px 0 0;}
.profileparttop .leveldiv{font-size: 13px; line-height: 18px; padding:  0 0 10px;}
.profileparttop .leveldiv >div{float: left; text-transform: capitalize; }
.profileparttop .leveldiv >div:last-child{float: right;}
.profileparttop .leveldiv >div strong{ display: block; font-size: 16px; font-weight: bold;
	font-family: 'IBM Plex Sans', sans-serif; color: #ef140e;
}
.profileparttop .prgress{}
.profileparttop .hldr{}
.profileparttop .hldr .left{ float: left; }
.profileparttop .hldr .right{ float: right; }
.profileparttop .hldr >div{display: inline-block; vertical-align: middle; width: 40%; text-align: center;}
.profileparttop .hldr .or1{ position: absolute; left: 50%; top: 50%;
	transform: translate(-50%,-50%);
}
.profileparttop .hldr >div .circle{width: 70px; height: 70px; border-radius: 50%; display: inline-block;
	background: #464646; position: relative; color: #fff;
}
.profileparttop .hldr >div:last-child .circle{ background: #ff7058; }
.profileparttop .rangebar{ display: inline-block; width: 100%; padding: 0 0 10px; }
.profileparttop .rangebar img{ width: 100%; }
.profileparttop .hldr >div .circle span{
	position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%); width: 100%;
}
.profileparttop .prgress{margin: 0 0 10px; display: inline-block;}
.profileparttop .prgress img{ margin-left: 10px; }
.profileparttop .hldr >div .circle span strong{ display: block; font-size: 18px;}
.profileparttop .hldr >div .text{ display: block; font-size: 14px; }
.profilepartmiddle{  background: #ef140e; color: #fff; padding: 10px;}
.profilepartmiddle .logo{width: 50%; max-width: inherit; float: left; padding: 5px; text-align: center;
	margin: 30px 0;
}
.profilepartmiddle .logo img{width: 70%;}
.profilepartmiddle .mdlrgt{width: 50%; float: right; padding: 5px;}
.profilepartmiddle .mdlrgt .rs{display: block; font-size: 30px; line-height: 32px; font-weight: bold;
	padding: 0 0 2px;
}
.profilepartmiddle .mdlrgt .cash{display: block; font-size: 20px; line-height: 22px; font-weight: bold;
	text-transform: capitalize; padding: 0 0 5px;
}
.profilepartmiddle .mdlrgt p{ font-size: 13px; line-height: 16px; margin: 0; }
.profilepartbottom{display: flex; background: #6f0b09; text-align: center; color: #fff;
	border-radius: 0 0 5px 5px;
}
.profilepartbottom span{ width: 50%; display: block; padding: 10px; border-right: 1px solid #fff; }
.profilepartbottom span:last-child{ border-right: none; }

.gamediv{background: #eceeed; border-radius: 10px; height: 100%;}
.gameheader{padding: 20px 20px 40px; background: #101f34; border-radius: 10px 10px 0 0; position: relative; 
	z-index: 1;
}
.gameheader h2{ position: absolute; left: 50%; top: 24px; color: #fff; transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0); text-transform: uppercase; font-size: 23px; font-weight: bold;
}
.gameheader1 h2{ text-align: center; position: relative; left: auto; top: auto; 
	transform: translate(0,0); -webkit-transform: translate(0,0); font-size: 18px; font-weight: 400; 	
	font-size: 18px; font-weight: 400; display: inline-block; width: 68%; text-align: center;
	vertical-align: middle;
}
.gameheader1 .back,.gameheader .iconlist{ width: 15% !important; vertical-align: middle; top: 0;}
.gameheader1 .top{ margin: 0 0 5px; }

.teamcredit{ text-align: center; max-width: 80%; margin: 0 auto; }
.teamcredit .team{ margin: 0 0 15px; }
.teamcredit h4{ margin: 0 0 10px; }
.teamcredit .teamname{ display: inline-block; width: 48%; text-align: left;}
.teamcredit .teamname:last-child{ text-align: right; }
.teamcredit .teamname img{ display: inline-block; vertical-align: middle; margin-right: 10px; }
.teamcredit .teamname .text{display: inline-block; vertical-align: middle; color: #fff; 
	text-transform: uppercase; font-size: 18px; font-weight: 600;
}
.teamcredit .teamname .text .no{ display: inline-block; vertical-align: top; margin-left: 5px; 
	font-family: 'IBM Plex Sans', sans-serif;
}
.teamcredit h4{color: #fff; font-weight: 400; font-size: 18px;}
.teamcredit .crlist{ list-style: none; margin: 0; padding: 0; }
.teamcredit .crlist li{width: 30px; height: 12px; background: #fff; display: inline-block; vertical-align: middle;}
.teamcredit .crlist li.selected{background: #b90008;}

.gameheader1{ padding: 20px 20px; }
.gameheader1 h2{ text-transform: initial; }
.gameheader1 h2 span{display: block; padding: 0 0 5px; color: #00a2ff; font-size: 20px;
	font-family: 'IBM Plex Sans', sans-serif; text-transform: initial;
}
.gameheader .back{  width: 25px; height: 25px; display: inline-block;
	background: url(../images/game/back.png) no-repeat 0 0; position: relative; top: 5px;
}
.gameheader .iconlist{ list-style: none; margin: 0;padding: 0; float: right;}
.gameheader .iconlist li{ display: inline-block; vertical-align: middle; 
	margin-right: 12px;
}
.gameheader .iconlist li:last-child{ margin-right: 0; }
.gameheader .iconlist li a{ display: block; width:35px; }
.gameheader .iconlist li a.notification{ width: 25px; }
.gameheader .iconlist li a img{ width: 100%; }

.gamemain{     
	 max-height: calc(100% - 200px);
    position: relative; 
    z-index: 2;
    width: 100%;
} 
.cmnpadding{ padding: 0 20px; }
.scrollheight{
	overflow: auto;
	padding-right: 4px;
	 
}
.scrollheight.cmnpadding{ padding-right: 20px; }
.allcontest .part.scrollheight{padding: 8px;}
.scrollheight1{height: 390px;}
.scrollheight2{ height: 265px; }
.scrollheight3{ height: 480px; } 
.gamemain1{ padding: 0; }
.gamemain1 .cpvclist{ padding: 0 20px; }
.playerstab{ list-style: none; margin: 0 0 5px; box-shadow:2px 2px 5px 1px #ccc;
 padding: 0; display: flex; text-align: center; 
}
.playerstab li{ width: 25%; text-transform: uppercase; color: #7c7c7c; font-weight: bold; 
	border-top: 3px solid #fff; background: #fff; padding:7px 5px;
}
.playerstab li.active{ color: #b90008; border-top: 3px solid #b90008; }
.filterlist{ list-style: none; margin: 0 0 15px; 
 padding: 0; display: flex; text-align: center;
  background: #000; 
}
.filterlist li{ width: 33.33%; text-transform: uppercase; color: #fff; font-weight: bold; 
	 background: #000; padding:7px 5px; position: relative;
}
.filterlist li:after{
	position: absolute; content: ""; width: 2px; height: 12px; top: 50%; transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%); right: 0; background: #fff;
}
.filterlist li:last-child:after{display: none;}
/*.filterlist li.active{ color: #b90008; border-top: 3px solid #b90008; }*/
.pickplayer{ display: block; padding: 10px 0; text-align: center; }
.playerstab li span.no{ display: inline-block; vertical-align: top; padding-left: 4px; 
	font-family: 'IBM Plex Sans', sans-serif; font-size: 15px;
}
.scrollheight::-webkit-scrollbar, .gamemain1 .cpvclist::-webkit-scrollbar {
  width:5px;
}
.scrollheight::-webkit-scrollbar-track, .gamemain1 .cpvclist::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.scrollheight::-webkit-scrollbar-thumb, .gamemain1 .cpvclist::-webkit-scrollbar-thumb {
  background: #101f34;
} 

.gamemain1 .cpvclist{ height: 160px; overflow: auto; }

.includetab.gamemain{margin: -25px 0 0 0;}
.contesttab{list-style: none; margin: 0 0 15px; padding: 0; display: flex; text-align: center; 
}
.contesttab li{width: 33.33%;}
.contesttab li a{ display: block; color: #f66666; font-weight: bold; background: #93040a; 
	text-transform: uppercase; padding: 15px 15px; font-size: 15px; line-height: 18px;
}
.contesttab li.active a,.contesttab li a:hover{background: #c42927; color: #fff;}
.contesttab li:first-child a{ border-radius: 25px 0 0 25px; }
.contesttab li:last-child a{ border-radius: 0 25px 25px 0; }
.contesttab.contesttab2 li{width: 50%;}

.matchtab{list-style: none; margin: 0 0 15px; padding: 0; display: flex; background: #d7d7d7;
	border-radius:5px;
}
.matchtab li{padding: 5px 5px; width: 33%; text-align: center;}
.matchtab li a{ display: block; font-weight: 600; text-transform: uppercase; color: #000; }
.matchtab li.active a{ color: #93040a; }

.matchlistdv{background: #fff;position: relative; border-radius: 8px;
	margin: 0 0 35px; box-shadow: 1px 1px 6px 2px #e0e2e1; transition: 0.5s; 
	-webkit-transition:0.5s; cursor: pointer; padding: 0;
}
.matchlistdv a{ display: block; color: #000; position: relative;  padding: 10px 10px 30px; }
.matchlistdv:hover{box-shadow: 2px 6px 6px 2px #e0e2e1;}
.matchlistdv:last-child{ margin: 0 0 20px; }
.matchlistdv:hover .date{background: #93040a;}
.matchlistdv .date{color: #fff;
    background: #000;
    padding: 10px 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,50%);
    bottom: 0;
    font-size: 16px;
    line-height: 18px;
    border-radius: 5px;
    transition: 0.5s; 
	-webkit-transition:0.5s;
}
.matchlistdv a>span.team{width: 40%; text-align: center; float: left;}
.matchlistdv a>span.team:last-child{ float: right; }
.matchlistdv a>span.team img{ display: inline-block; margin: 0 0 10px; }
.matchlistdv a>span.team span.name{ display: block; text-transform: uppercase; font-weight: bold; 
	font-size: 18px;
}

.matchlistdv a>span.vs{width: auto; position: absolute; left: 50%; top: 50%;
	transform: translate(-50%,-50%); width: 35px; height: 35px; background: #a5e2ff;
	color: #000; text-align: center; font-weight: bold; padding: 6px 2px; text-transform: uppercase;
	border-radius: 50%;
}


.allcontest .vs{ float: left; color: #93040a; font-weight: 800; text-transform: uppercase;}
.allcontest .time{ float: right; padding-left: 20px; 
	background: url(../images/game/time.png) no-repeat 0 center;
	background-size: 15px; font-weight: 600;
}
.allcontest .status{color: #000; display: inline-block; text-transform: capitalize; float: right;   }
.allcontest .status.completed{color: #138700;}
.allcontest .status.ongoing{color: #000;}
.allcontest .status.upcoming{color: #f45328;}
.contentbox{ box-shadow: 0 0 5px 1px #ddd; }
.allcontest .part{ padding: 5px 0; border-bottom: 1px solid #cdcdcd; }
.allcontest .part:last-child{ border-bottom: none; }
.allcontest .list{ list-style: none; margin: 0; padding: 0; float: left; }
.allcontest .list:last-child{ float: right; }
.allcontest .list a{ display: block; color: #000; }
.allcontest .list a:hover{ color: #ce040d; }
.allcontest .list a img{ display: inline-block; }
.allcontest .list a span{ display: block; }
.allcontest .part .list:first-child{ width: 74%; }
.allcontest .part .list:first-child{ padding: 18px 0; }
.allcontest .part .list:first-child li:first-child{ margin-right: 15px; } 
.allcontest .part .list li{ display: inline-block; vertical-align: middle; }
.allcontest .part .list li a.sort{ margin-right: 8px; }
.allcontest .part .list li a.sort,
.allcontest .part .list li a.filter{ background: #fff; padding: 5px; border-radius: 5px;
 box-shadow: 0 0 5px 2px #ddd; text-align: center;
}
.allcontest .part .list li a.sort img,
.allcontest .part .list li a.filter img{ width: 22px; margin: 0 0 5px; }
.allcontest .part .list .contestcode ,
.allcontest .part .list .createcontest{ padding: 0 0 0 25px; }
.allcontest .part .list .contestcode{
	background: url(../images/game/coupm.png) no-repeat 0 center;
	background-size: 18px;
}
.allcontest .part .list .createcontest{
	background: url(../images/game/addcontest.png) no-repeat 0 center;
	background-size: 18px;
}

.allcontest{font-family: 'IBM Plex Sans', sans-serif;}
.allcontest .contest{ margin: 0 0 15px; }
.allcontest .contest:last-child{ margin: 0; }
.allcontest .contest h3{font-weight: bold; font-size: 25px; line-height: 28px; color: #000;
	margin: 0 0 10px;
}
.allcontest .contest .sharediv{margin: 0 0 15px;}
.allcontest .contest .sharediv h5{float: left; font-size: 18px; line-height: 18px; font-weight: 600;
	margin: 0; padding: 5px 0;
}
.allcontest .contest .sharediv .share{float: right; display: inline-block; color: #5e5e5e; font-size: 14px; }
.allcontest .contest .sharediv .share img{ display: inline-block; vertical-align: middle; 
	margin-left: 10px;
}
.allcontest .contest >p{ margin: 0 0 15px; }
.allcontest .contest .top{ background: #fff; padding: 10px; border-radius:10px 10px 0 0;}
.allcontest .contest .top .prizepool{ float:left; padding-top: 10px;}
.allcontest .contest .top .prizepool span{ display: block; }
.allcontest .contest .top .prizepool span.price{ padding: 5px 0; font-weight: bold; font-size: 18px; }
.allcontest .contest .top .entry{ float:right; text-align: center; }
.allcontest .contest .top .entry span{ display: block; }
.allcontest .contest .top .entry span:first-child { margin: 0 0 10px; }
.allcontest .contest .top .entry a.fee{background: #0f1e31; color: #fff; font-weight: bold;
	padding: 5px 18px; color: #fff; font-weight: bold; display: inline-block; border-radius: 25px;
}
.allcontest .contest .top .entry a.fee:hover{
	background: #2c9046;
}
.allcontest .contest .rangebar img{ width: 100%; } 
.allcontest .contest .bottompart .spotsleft{ float:left; color: #1765a3;}
.allcontest .contest .bottompart .spots{ float:right; color: #1765a3;}

.allcontest .contest .bottom{background: #0f1e31; padding: 8px 10px; border-radius: 0 0 10px 10px;}
.allcontest .contest .bottom .winner{ color: #fff; text-transform: capitalize;
	background: url(../images/game/winner.png) no-repeat 0 center;
	background-size: 20px; padding-left: 25px;
}
.allcontest .contest .bottom .winner img{display: inline-block; width: 20px; margin-left: 10px;}

.bottombtnlist{position: absolute;
    bottom: 94px; width: 100%; text-align: center; left: 0;}

.bottombtnlist .btn img{ display: inline-block; margin-left: 12px; width: 35px; vertical-align: middle; }
.bottombtnlist .btn{    
    color: #fff;
    background: #93040a;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    text-transform: capitalize;
    padding: 12px 42px 6px;
    border-radius: 66px 66px 0 0;
	display: inline-block;
	z-index: 3; 
	margin-right: 12px;
}
.bottombtnlist .btn:hover{
	 background: #0f1e31;
}
.bottombtnlist .btn:last-child{ margin-right: 0; }
.createteam{    
    color: #fff;
    background: #93040a; 
}
.bottombtnlist .btn.saveteam{background: #101f34;}
.blankcontest{ text-align: center; }
.blankcontest >.win{ max-width: 50%; }
.blankcontest >.trphy {
    max-width: 65%; margin: 0 0 15px;
}
.blankcontest .frm{margin: 20px 0 0 0; position: relative;}
.blankcontest .frm .arrow{position: absolute; right: 0; top: 0; width:32px; height: 100%;
	background: url(../images/game/arrrgt.png) no-repeat center; cursor: pointer;
}
.blankcontest .frm input{ width: 100%; padding: 10px 10px; border-radius: 5px;
	border:1px solid #ddd; font-size: 15px; line-height: 18px;
}
.blankcontest .frm input:focus{ outline: none; }
.join{ display: table; margin:20px auto 0; padding: 10px 25px; background: #b90008; color: #fff;
	text-transform: initial; font-size: 18px; border-radius: 25px;
}
.join:hover{background: #1663a1; color: #fff;}
.join img{ display: inline-block; margin-left: 6px; width: 25px; }

.teamlistbox{  box-shadow: 0 0 8px 2px #ddd;} 
.teamlistbox .bottom{ display: flex;background: #fff; padding: 5px 10px; border-radius: 0 0 5px 5px;}
.teamlistbox .bottom span{width: 25%; text-align: center; text-transform: uppercase;}
.teamlistbox .bottom span b{ font-weight: 800; display: inline-block; margin-left: 3px; }
.teamlistbox .bottom span:first-child{text-align: left;}

.teamlistbox .topage{background: #0c1b31 url(../images/game/bg1.png) no-repeat 0 0;
background-size: 100%; color: #fff; border-radius: 5px 5px 0 0;}
.teamlistbox .top{ font-size: 14px; text-transform: uppercase; padding: 8px 10px;
	border-bottom: 2px solid #97b8eb; border-radius: 5px 5px 0 0 ;
}
.teamlistbox .top >span{ float: left; }
.teamlistbox .top .icolist{list-style: none; margin: 0; padding: 0; float: right;}
.teamlistbox .top .icolist li{ display: inline-block; vertical-align: middle; margin-right: 5px;}
.teamlistbox .top .icolist li:last-child{ margin-right: 0; }
.teamlistbox .top .icolist li a{ display: block; }
.teamlistbox .middle{padding: 20px 10px; text-align: center;}
.teamlistbox .middle >div{ display: inline-block; vertical-align: middle; width: 22%;  }
.teamlistbox .middle >div.dash{ width: 15px; height: 3px; background: #fff; }
.teamlistbox .middle >div .count{width: 60px; height: 60px; border:3px solid #fff;
	border-radius: 50%; display: inline-block; position: relative; font-size: 25px;
}
.teamlistbox .middle >div .count span{ position: absolute; left: 50%; top: 50%;
	transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%);
}
.teamlistbox .middle >div .teamname{ display: block; text-transform: uppercase; text-align: center; } 
.teamlistbox .middle >div .img{display: inline-block; width: 60px; height: 60px; position: relative;}
.teamlistbox .middle >div .img img{width: 100%; height: 100%;}
.teamlistbox .middle >div .img .cp{ padding:5px 2px; text-align: center; width: 22px; height: 22px; 
	 background: #000; font-size: 12px; line-height: 12px;
	border-radius: 50%; color: #fff; position: absolute; right: 0; top: 0;
 }


.teamlistbox .bottom span:last-child{text-align: right;}


.prizelead{ text-align: center; margin-top: 20px; }
.prizelead .tab{ background: #1765a5; display: flex;  }
.prizelead .tab a{ width: 50%;   position: relative;
	 color: #000; text-transform: capitalize; font-weight: 600;
	padding: 10px; background: #1765a5; border: none; text-transform: uppercase;
 }
.prizelead .tab a:after{
 	position: absolute;
 	content: "";
 	width: 2px;
 	height: 15px;
 	background: #fff;
 	right: 0;
 	top: 50%;
 	transform: translate(0,-50%);
 	-webkit-transform: translate(0,-50%);
 }
.prizelead .tab a:last-child:after{ display: none;}
 .prizelead .tab a.active{ color: #fff; }

.prizelead .table-responsive,.prizelead .leadboardtable{   overflow: auto; }
.prizelead table{ width: 100%; }
.prizelead table th{ text-transform: capitalize; color: #ba0109; text-transform: uppercase; }
.prizelead table th,.prizelead table td{ padding: 5px 10px; border-bottom: 1px solid #cdcdcd; }

.leadboardtable{}
.fastrow{ display: flex; padding: 10px 15px; }
.fastrow span{ width: 65%; display: inline-block; text-align: left;  padding: 5px 0;}
.fastrow .download1{ display: inline-block; text-transform: capitalize; font-size: 15px; line-height: 16px; 
	color: #fff; background: #b90008; padding: 8px 18px; border-radius: 25px;
}
.fastrow .download1:hover{
	background: #148436; 
}
.leadboardtable .leadboardlist{ padding: 10px 15px; background: #fff; }
.leadboardtable .leadboardlist .listitem{ background: #eceeed; padding: 5px 10px; text-align: left;
	border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;
}
.leadboardtable .leadboardlist .listitem .img{ display: inline-block; margin-right: 10px; }

.cpvctop{background: #fff; padding: 10px 15px; border-radius: 5px; text-align: center; margin: 0 0 20px;
	box-shadow: 1px 1px 10px 3px #c5c5c5; 
}
.cpvctop h3{font-size: 18px; font-weight: bold; line-height: 20px; margin: 0 0 10px;}
.cpvctop ul{ list-style: none; margin: 0; padding: 0; }
.cpvctop ul li{ float: left; margin:12px 12px 12px 0; padding: 4px 10px 4px 5px; background: #dcdcdc;
	font-size: 12px; border-radius: 5px;
}
.cpvctop ul li img{ display: inline-block; margin-right: 5px; }
.cpvctop ul li:last-child{ float: right; margin: 0; background: none; padding: 0; text-align: center; }
.cpvctop ul li .sort{background: #fff; padding: 5px; box-shadow: 0 0 6px 2px #ddd;}
.cpvctop ul li .sort img{ margin: 0 0 5px; width: 15px; }
.cpvctop ul li .sort .text{ display: block; }

.cpvclistitem{ display: flex; align-items: center; padding: 4px 20px; background: #fff;
 box-shadow: 1px 1px 5px 2px #ddd; border-radius: 5px; margin: 0 0 15px;
}
.cpvclistitem:last-child{margin: 0;}
.cpvclistitem .cvlistleft{width: 40%;}
.cpvclistitem .cvlistleft .img{display: inline-block; vertical-align: middle; position: relative;
	margin-right: 10px;
}
.cpvclistitem .cvlistleft .img .teamname{     
	position: absolute;
    left: -15px;
    bottom: 0;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    background: #fff;
    padding: 2px 8px 1px;
    border-radius: 15px;
    line-height: 12px;
    border: 2px solid #000;
}
.cpvclistitem .cvlistleft .img .teamname.tm2{background: #000; color: #fff;}
.cpvclistitem .cvlistleft .text{ display: inline-block; vertical-align: middle; }
.cpvclistitem .cvlistleft .text span{ display: block; font-size: 10px; } 
.cpvclistitem .cvlistleft .text span.name{ font-size: 14px; font-weight: bold; }
.cpvclistitem .cvlistleft .text span.point{}
.cpvclistitem .cvlistleft .text span.point span{ display: inline-block; color: #000; font-weight: bold;}
.cpvclistitem .cvlistright span.rank{ font-size: 15px; color: #000; font-weight: bold; display: block;
font-family: 'IBM Plex Sans', sans-serif;}
.cpvclistitem .cvlistright span.wprc{font-size: 13px; color: #248b13; display: block;
font-family: 'IBM Plex Sans', sans-serif;}
.cpvclistitem .cvlistmiddle{width: 20%; text-align: center;}
.cpvclistitem .cvlistright{width: 40%; text-align: right;}
.cpvclistitem .cvlistright .add{ margin-left: 5px; display: inline-block; vertical-align: middle;}
.cpvclistitem .cvlistright .cp{ margin-right: 10px; }
.cpvclistitem .cvlistright .cp,.cpvclistitem .cvlistright .vc{
	display: inline-block; vertical-align: middle; font-size: 14px; line-height: 18px;
	font-weight: bold; border-radius: 50%; text-transform: uppercase;
	width: 32px; height: 32px; border: 2px solid #7c7c7c;
	color: #7c7c7c; padding: 5px 2px; text-align: center;
}
.blankcontest.invt{ padding: 20px 0; }
.invt .form-group{margin: 0; }
.invt .form-group input{ width: 100%; font-size: 15px; line-height: 20px; padding: 15px 20px; 
	font-size: 18px; line-height: 22px; border-radius: 25px; border: none; margin: 0 0 20px;
	box-shadow: 1px 1px 5px 2px #ddd;
}
.invt .form-group input:focus{ outline: none; }
.invt .form-group input[type="submit"]{background: #93040a; color: #fff; text-transform: uppercase;
	font-weight: 600; font-size: 20px; transition: 0.5s; -webkit-transition:0.5s; cursor: pointer;
}
.invt .form-group input[type="submit"]:hover{
	background: #1663a1; color: #fff;
}
.invite{ padding: 12px 0; }
.invite .part{ margin: 0 0 15px; }
.invite .form-group{margin: 0;}
.invite .form-group input{ width: 100%; font-size: 15px; line-height: 20px; padding: 10px 20px; 
	font-size: 18px; line-height: 22px;  border: none; margin: 0 0 12px;
	box-shadow: 1px 1px 5px 2px #ddd; border-radius: 5px;
}
.invite .form-group label{ font-weight: 600; }
.invite .form-group label span{ display: inline-block; color: #e0000a; }
.invite .form-group input:focus{ outline: none; }
.invite .form-group input[type="submit"]{background: #93040a; color: #fff; text-transform: uppercase;
	font-weight: 600; font-size: 20px;
}
.invite .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.invite .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.invite .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.invite .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.invite input:checked + .slider {
  background-color: #2196F3;
}
.invite input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.invite input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
} 
.invite .slider.round {
  border-radius: 34px;
}
.invite .slider.round:before {
  border-radius: 50%;
}
.invite .form-group h4{ display: inline-block; vertical-align: middle; width: 85%; font-size: 18px;
	color: #b90009; line-height: 20px;
}
.entryteam{ background: #fff; border-top: 1px solid #000; border-bottom: 1px solid #000; text-align: center; 
	font-size: 14px; padding: 15px 0; margin: 15px 0 30px;
}
.entryteam h4{font-size: 20px; line-height: 22px; margin: 0 0 10px; font-weight: bold;}
.entryteam p{color: #707070; margin: 0;}
.testslider .owl-stage-outer{ padding-top: 40px; }

.gamepopheader{background: #01294a; color: #fff; text-transform: capitalize; padding: 10px 20px;}
.gamepopheader .img{ display: inline-block; vertical-align: middle; margin-right: 12px; width: 50px;
	height: 50px; line-height: 0;
	border-radius: 50%; border:10px solid rgba(255,255,255,0.2);
}
.gamepopheader .img img{ width: 100%; height: 100%; border-radius: 50%; }
.gamepopheader .text{display: inline-block; vertical-align: middle; font-size: 16px; line-height: 18px;}
.gamepopmain{ padding: 0 0; }
.pplist{list-style: none; margin: 0; padding: 0;}
.pplist li{border-bottom: 1px solid #d7d7d7;}
.pplist li:last-child{ border-bottom: none; }
.pplist li a{display: block; position: relative; color: #000; font-size: 15px; line-height: 18px;
	text-transform: capitalize; padding: 17px 15px;
}
.pplist li a:hover{ background: #fff; }
.pplist li span{ display: inline-block; vertical-align: middle; }
.pplist li span.ico{ margin-right: 10px; }
.pplist li a:after{
	position: absolute; 
	content: "";
	top: 50%;
	transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
	right: 15px;
	background: url(../images/more/rightarr.png) no-repeat  0 0;
	width: 7px;
	height: 10px;
}
.follower{ padding: 10px 15px; border-bottom: 1px solid #d7d7d7; background: #f5f5f5; font-weight: bold;}
.follower ul{ list-style: none; margin: 0; padding: 0; }
.follower ul li{ display: inline-block; vertical-align: middle; margin-right: 20px; text-transform: capitalize; }
.follower ul li span{ display: block; }
.follower ul li span.no{ font-size: 30px; }
.pplist1 li a{padding: 10px 15px; font-size: 16px; font-weight: 500;}
.pplist1 li a:after{ display: none; }
.pplist1 li a .new{ position: absolute; top: 50%; right: 15px; display: inline-block;
	transform: translate(0,-50%); -webkit-transform: translate(0,-50%); 
	padding: 3px 10px; color: #fff; background: #2e9600; border-radius: 2px; font-size: 14px;
}
.pplist1 li a .new.rs{ color: #000; background: none; }
.pplist1 li a .new.invite{ color: #000; border:2px solid #2e9600; background: none; }

.teamhead{text-align: center;}
.teamhead .logo{ display: inline-block; padding: 0 0 10px; }
.teamhead .teamname{ text-align: center; display: block; font-weight: 600; color: #fff;
	text-transform: capitalize; font-size: 20px;
}

.teamholder{ margin: 20px 0 0 0; padding: 30px 0; background: url(../images/game/pitch.png) no-repeat center;
	background-size: 100%;
}
.teamholder{ position: relative; }
.teamholder .teamtav{list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: -27px;
    top: 45%;
    width: auto;
    transform: translate(50%,50%) rotate(90deg);
}
.teamholder .teamtav li{  background: #d0ce19; color: #000; text-transform: uppercase;
	font-size: 14px; line-height: 16px; padding: 5px 10px; display: inline-block; font-weight: 600;
	width: 140px; text-align: center; margin: 0 5px;
}
.teamdiv{text-align: center;}
.teamdiv .teamist{ list-style: none; margin: 0 0 15px; padding: 0; }
.teamist li{ display: inline-block; width: 24%; }
.teamist li span.img{display: block;}
.teamist li span.img img{ display: inline-block; max-width: 70px; }
.teamist li span.playername{display: inline-block; background: #000; color: #fff; text-transform: uppercase;
	padding: 6px 12px;  border-radius: 3px; font-size: 14px; line-height: 16px;
}

.balanceprice{}
.balanceprice .part{ border: none; margin: 0; padding: 6px 0; }
.balanceprice .part .title{ float: left; }
.balanceprice .part .price{ float: right;  color: #138700;}
.contestpanel .part .title{ text-transform: uppercase; }
.contestpanel .part .title span{ font-weight: bold; }
.contestpanel .part .score{ display: inline-block; margin-left: 30px; font-weight: bold; }
.contestpanel h3.scorecard{ margin: 0 0 12px; padding: 5px 5px 5px 30px;
 background: url(../images/game/scorecard.png) no-repeat 0 center; font-size: 17px; line-height: 18px; 
 text-transform: capitalize; font-weight: 600;
}

.balanceaddholder{}
.balanceaddholder h6{ font-weight: 500; text-align: center; margin: 0 0 15px; 
	font-size:14px; line-height: 16px;
}
.balanceaddholder h4{ font-weight: bold; text-transform: capitalize; font-size: 16px; line-height: 18px;
	color: #000; margin: 0 0 10px;
}
.balanceaddholder .form-group{margin: 0; position: relative;}
.balanceaddholder input,
.balanceaddholder button{width: 100%; border: 1px solid #c8cac9; border-radius: 5px;  color: #138700;
	font-size: 14px; line-height:16px; padding: 15px 15px; margin: 0 0 15px;
	background: #fff;
}
.balanceaddholder input:focus,
.balanceaddholder button:focus{ outline: none; }
.balanceaddholder button{ cursor: pointer; }
.balanceaddholder button.active{ background:#101f34; color:  #f5f5f5; }
.balanceaddholder input[type="submit"]{ text-align: center; font-weight: bold; font-size: 17px; line-height: 20px; background: #b90008;
	border:1px solid #b90008; text-transform: uppercase; color: #fff; cursor: pointer;
}
.balanceaddholder input[type="submit"]:hover{ text-transform: uppercase; background:#000;  }
.form-inline{ display: flex; }
.form-inline .form-group{ width: 32%; margin-right: 10px; }
.form-inline .form-group:last-child{ margin-right: 0; }
.balanceaddholder{ padding: 15px 0 0 0; border-top: 1px solid #c8cac9; }

.balancehead{padding: 10px 15px; text-align: center; position: relative;}
.balancehead h3{font-size: 20px; color: #000; font-weight: bold; text-transform: capitalize; margin: 0 0 5px;
	font-size: 22px; line-height: 25px; 
}
.balancehead .availablebalance{font-weight: 600; color: #138700; font-size: 18px;}
.balancehead  .addcash,.balanceaddholder label .verify{ position:absolute; right: 0; bottom: 10px; text-transform: capitalize; 
	text-decoration:underline; font-size: 16px; line-height: 26px; font-weight: 400;
}
.balanceaddholder label .verify{ bottom: 0; }
.balanceaddholder label{ font-weight: bold; text-transform: capitalize; margin: 0 0 5px; position: relative;
	display: block;
}
.balanceaddholder .maximum{ color: #1765a5; display: block; }
.balanceaddholder .maximum img{ display: inline-block; margin-right: 10px; }
.balanceaddholder .knowmore{ float: right; text-decoration: underline; line-height: 26px; color: #000; }
.balancetab{ list-style: none; margin: 0; padding: 10px 0 0 0; }
.balancetab li{font-size: 14px; line-height: 16px; margin: 0 0 12px; } 
.balancetab li a{ display: block; border: 1px solid #c8cac9; border-radius: 5px; padding: 10px 15px;
	background: #fff; color: #000000; font-weight: 600; position: relative;
}
.balancetab li a:after{
	position: absolute; 
	content: ""; width: 10px; height: 16px; background: url(../images/game/arrrgt.png) no-repeat 0 center;
	right: 10px; top: 50%; transform: translate(0,-50%); -webkit-transform: translate(0,-50%);
}
.balancetab li a span{display: block; color: #646464; padding: 5px 0 0 0; }
.balanceaddholder .info{ position: absolute; right: 10px; bottom: 30px; }

.cpvclistitemtab{display: flex; list-style: none; margin:0 0 15px; padding: 0; 
	border-top: 1px solid #000; border-bottom: 1px solid #000;
}
.cpvclistitemtab li{padding: 10px 25px; text-align: center; width: 33%; text-transform: capitalize;
	font-weight: 600; font-size: 16px; line-height: 18px; color: #93040a;
}
.cpvclistitemtab li:last-child{ text-align: right; }
.cpvclistlead.cpvclist{ height: auto; overflow: inherit; }

.leaderboardhead{padding:15px 20px;}
.leaderboardhead .leaderselect{ margin: 0 0 15px; position: relative; display: inline-block; }
.leaderboardhead .leaderselect:after{
	position: absolute; content: ""; width: 17px; height: 10px;
	background: url(../images/game/btmarr.png) no-repeat 0 center;
	right: 0;
	top: 10px;
	pointer-events: none;
}
.leaderboardhead .leaderselect select{background: none; border:none; -webkit-appearance:none;
	color: #1765a5; font-weight: bold; padding: 5px 30px 5px 40px;
	background: url(../images/game/play.png) no-repeat 0 center;
}
.leaderboardhead .leaderselect select:focus{
	outline: none;
}
.leaderboardhead .weeklist{display: flex; list-style: none; margin: 0; padding: 0; }
.leaderboardhead .weeklist li{width: 24%; margin-right: 10px; background: #1765a5;
	padding:15px 10px; border-radius: 6px; text-align: center;
}
.leaderboardhead .weeklist li span{ display: block; color: #fff; }
.leaderboardhead .weeklist li span.week{font-weight: 600;}
.leaderboardhead .weeklist li span.date{font-size: 13px;}
.leaderboardhead .weeklist li:last-child{ margin-right: 0; }

.gametab{ list-style: none; margin:0; padding: 0 5px; border-bottom: 1px solid #838584;}
.gametab li{ display: inline-block; vertical-align: middle; }
.gametab li a{ display: block; padding: 20px 15px; text-transform: capitalize; color: #747474; font-size: 20px;
	line-height: 22px; font-weight: bold;
}
.gametab li.active a{ color: #1765a5; }
.gametypetab{ list-style: none; margin:0; padding: 0 5px; border-bottom: 1px solid #838584;}
.gametypetab li{ display: inline-block; vertical-align: middle; }
.gametypetab li a{ display: block; padding: 15px 15px; text-transform: capitalize; color: #747474; font-size: 16px;
	line-height: 20px; font-weight: bold;
}
.gametypetab li.active a{ color: #1765a5; }

.pointdiv{padding-top: 15px;}
.pointdiv h3{margin:0 0 12px; padding: 5px 0 0 0; text-transform: capitalize; font-size: 18px; line-height: 20px; 
	color: #000000; font-weight: 600; text-align: center;
}
.pointdiv ul{list-style: none; margin: 0 0 12px; padding: 0; }
.pointdiv li{padding: 4px 4px 4px 25px; position: relative; font-size: 18px;}
.pointdiv li span{ display: block; font-size: 15px; line-height: 14px; }
.pointdiv li:after{
	position: absolute; content: ""; left: 0; top: 10px; width: 10px; height: 10px;
	background: #f23431; border-radius: 50%;
}
.pointdiv p{}
.contestplayertab{list-style: none; margin: 0; padding: 0; display: flex;}
.contestplayertab li{width: 50%;}
.contestplayertab li a{ display: block; font-size: 15px; line-height: 17px; color: #000; background: #fff; 
	padding: 14px 25px; text-align: center; font-weight: 600; text-transform: capitalize;
}
.contestplayertab li.active a{background: #b90008; color: #fff;}

.teamranktab{list-style: none; margin: 0 0 15px; padding: 0; display: flex; background: #1765a5; }
.teamranktab li{width: 50%; position: relative;}
.teamranktab li:after{position: absolute; content: ""; width: 2px; height: 15px; background: #fff;
	right: 0; top: 50%; transform: translate(0,-50%); -webkit-transform: translate(0,-50%);
}
.teamranktab li:last-child:after{ display: none; }
.teamranktab li a{ display: block; font-size: 15px; line-height: 17px; color: #fff; background: #1765a5; 
	padding: 10px 25px; text-align: center; font-weight: 600; text-transform: uppercase;  
}
.teamranktab li.active a{  color: #000;}

.viewteamtext{   align-items: center; padding: 15px 15px; text-align: center; font-size: 15px;}
.viewteamtext .pickplayer{ margin-right: 2px; display: inline-block; vertical-align: middle; }
.viewteamtext .viewteam{ text-transform: capitalize; color: #fff; background: #000; padding: 12px 22px; 
	display: inline-block; vertical-align: middle; border-radius: 25px;
}
.viewteamtext .viewteam:hover{
	background: #1868aa;
}

@media (max-width: 1366px){
	body{ font-size: 15px; }
	.gameheader{ padding: 15px 20px 30px; }
	.gameheader h2{ top: 16px; font-size: 22px; }
	.contesttab li a{ padding: 12px 15px; }
	.matchlistdv a>span.team img{width: 50px;}
	.matchlistdv .date{ padding: 8px 20px; font-size: 14px; }
	.matchlistdv a{ padding: 10px 10px 25px; }
	.scrollheight1{ height: 320px; }
	.scrollheight2{ height: 224px; }
	.scrollheight3{ height: 400px; }
	.gamefooter ul li a span.img img{ width: 35px; }
	.gameheader .iconlist li a.notification{ width: 20px; }
	.gameheader .iconlist li a{ width: 28px; }
	.matchtab li a{ font-size: 14px; line-height: 20px; }
	.bottombtnlist{ bottom: 88px; }
	.allcontest .part .list li a.sort img, .allcontest .part .list li a.filter img {
	    width: 18px;
	    margin: 0px 0 3px;
	}
	.allcontest .part .list li a.sort, .allcontest .part .list li a.filter{font-size: 14px;}
	.allcontest .part .list:first-child{ padding: 12px 0; }
	.allcontest .contest h3{font-size: 22px; line-height: 25px; margin: 0 0 5px;}
	.bottombtnlist .btn{padding: 10px 35px 4px; font-size: 16px; line-height: 20px;}
	.gameheader1 h2{ top: 0; font-size: 18px; }
	.gameheader1 h2 span{font-size: 16px;}
	.teamcredit .teamname img{ width: 45px; }
	.teamcredit h4{ font-size: 16px; margin: 0 0 5px; }
	.teamcredit .crlist li{ height: 10px; }
	.playerstab li{ padding: 5px 5px; }
	.pickplayer{ padding: 4px 0; }
	.gameprofiletop .img{ max-width: 60px; margin: 0 0 5px; }
	.gameprofiletop .name{ font-size: 18px; line-height: 20px; margin: 0 0 5px;}
	.gameprofiletop .import{ font-size: 13px; }
	.profileparttop .leveldiv{ padding: 0 0 5px; }
	.profileparttop .leveldiv{ font-size: 12px; line-height: 15px; }
	.profilepartbottom span{ padding: 5px; }
	.profileparttop{ padding: 10px 50px; font-size: 13px; line-height: 15px; }
	.profileparttop .prgress{ font-size: 14px; line-height: 16px; margin: 0 0 5px; }
	.profileparttop .hldr >div .circle{ width: 50px; height: 50px; font-size: 12px; line-height: 16px; }
	.profileparttop .hldr{ font-size: 14px; line-height: 16px; }
	.profilepartmiddle{ padding: 5px; }
	.profilepartmiddle .mdlrgt .rs{ font-size: 22px; line-height: 24px; }
	.profilepartmiddle .mdlrgt .cash{ font-size: 16px; line-height: 18px; }
	.profilepartmiddle .logo{ margin: 15px 0; }
	.gameprofiletop{ padding: 20px 20px 35px; }
	.gamepopheader{ padding: 10px 20px; }
	.pplist li a{ padding: 10px 15px; font-size: 14px; }
	.follower{ font-size: 14px; line-height: 25px; }
	.pplist1 li a {
	    padding: 7px 15px;
	    font-size: 13px;
	    line-height: 16px;
	}
	.teamholder{ padding: 15px 0; margin: 10px 0 0 0; }
	.teamist li span.img img{ max-width: 60px; }
	.teamholder .teamtav li{font-size: 12px;}
	.teamholder .teamtav li{width: 120px;}
	.balanceprice .part{ padding: 5px 0; }
	.balanceaddholder input, .balanceaddholder button{ padding: 10px 12px; margin: 0 0 10px;}

	.balanceaddholder .info{ bottom: 20px; }
	.contestpanel h3.scorecard{ margin: 0 0 5px; font-size: 15px; line-height: 16px; }
	.contestpanel .part{padding: 3px 0;}
	.contestplayertab li a{ font-size: 14px; line-height: 15px; padding: 10px 15px; }
	.viewteamtext{ padding: 10px 15px; }
	.viewteamtext .viewteam{ padding: 8px 18px; font-size: 14px; line-height: 16px; }
	.teamranktab li a{ font-size: 13px; line-height: 14px; padding: 7px 25px; }
	.contestpanel .part{ font-size:13px; }
}