<style>

table {

    border-collapse: collapse;

    border-spacing: 0;

    width: 100%;

    border: 2px solid #66edff;

}



th, td {

    text-align: left;

    padding: 8px;

}



tr:nth-child(even){background-color: #e6fcff;}



.vistani h4{

    font-size: 3em;

    color: #00d6f3;

    background-color: #e6fcff;

    border: 3px solid #66edff;

    border-radius: 10px;

    padding: 20px 0;

    margin: 15px 0;

    text-align: center;

}



.btndiv{text-align: center;}



.vistdel{

    color: #000;

    background-color: #fff;

    border: 3px solid #00d6f3;

    border-radius: 5px;

    padding: 5px 45px;

    margin: 20px 0;

    font-size: 20px;

}

.vistdel:hover{

    color: #fff;

    background-color: #00d6f3;

    border-radius: 5px;

}

.fa-edit{

    font-size: 20px;

    padding-right: 10px;

}

.fa-trash{

    font-size: 20px;

    color: #ff0000;

}

.emptycls{

    font-size: 25px;

    color: red;

}

/*FOR PAGINATION*/

.navigation li a,

.navigation li a:hover,

.navigation li.active a,

.navigation li.disabled {

    color: #fff;

    text-decoration:none;

}

 

.navigation li {

    display: inline;

}

 

.navigation li a,

.navigation li a:hover,

.navigation li.active a,

.navigation li.disabled {

    background-color: #6FB7E9;

    border-radius: 3px;

    cursor: pointer;

    padding: 12px;

    padding: 0.75rem;

}

 

.navigation li a:hover,

.navigation li.active a {

    background-color: #3C8DC5;

}



.filter-ul{

background: #efeded;

padding: 10px;

border-radius: 3px;

}



.filter-ul li{

display: inline-block;

vertical-align: middle;

font-weight: 600;

margin-right: 22px;

margin-bottom: 0;

}



.filter-ul li span.export{

background: #ef8d15;

padding: 8px 14px;

font-size: 17px;

border-radius: 3px;

color: #fff;

cursor: pointer;

}



.filter-ul li form select{

display: inline-block;

border: 1px solid #7e7b7b;

margin-right: 0;

}



.filter-ul li form button{

background: #1961ce;

border: none;

padding: 5px 12px;

font-size: 16px;

color: #fff;

vertical-align: middle;

border-radius: 3px;

text-transform: capitalize;

}

.filter-ul li:last-child{

width: 50%;

margin-right: 0;

}

.search_div{margin-bottom: 15px;}
.search_div .valdtion{padding: 4px 6px;}
.search_div input[type="submit"]{padding: 9px 14px;
    background: #7d7ddc;
    border: none;
    color: white;
    border-radius: 5px;}

</style>