@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
/*font-family: 'Raleway', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&display=swap');
/*font-family: 'IBM Plex Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
/*font-family: 'Montserrat', sans-serif;*/

*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
}
.clear{ clear: both; }
.clear:after{ clear: both; position: relative; display: table; width: 100%; 
	content: "";
}
.container{max-width: 1170px; margin: 0 auto;}
body{margin: 0; font-family: 'Raleway', sans-serif;}
p{ margin: 0 0 15px; }
h1,h2,h3,h4,h5,h6{ margin: 0; font-family: 'Raleway', sans-serif;}
.tophd{ text-align: center; margin: 0 0 20px;}
h2.title{font-weight: 300; font-size: 45px; line-height: 50px; text-transform: initial; 
	padding: 0 0 22px; position: relative; display: inline-block;
}
h2.title:after{
	position: absolute;
	content: "";
	width: 35px;
	height: 4px;
	background: #f23431;
	left: 50%;
	bottom: 0;
	transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0);
}
h2.title span{ display: inline-block; font-weight: bold;}
a,img{ transition: 0.5s; -webkit-transition:0.5s; }
a:hover{ text-decoration: none; }
section{ padding: 40px 0; }



/* START NAVADARSHA PLOT SEC */

.formdiv{
    padding: 8px 0;
}

.formdiv .form-group{
	margin-bottom: 0;
}

.formdiv .filed_name {
    display: inline-block;
    text-transform: capitalize;
    width:20%;
	font-size: 15px;
	vertical-align: middle;
	font-weight: 500;

}

.formdiv .frmholder{
    display: inline-block;
    vertical-align: middle;
    width: 75%;
	max-width: 540px;
	vertical-align: middle;}
	
	.form-group input.valdtion, .form-group textarea.valdtion, .form-group select.valdtion {
		border-left: 4px solid #f00;
	}

	.form-group select{
		max-width: inherit;
	}
	
	.form-group input, .form-group textarea, .form-group select {
		width: 100%;
		padding:8px;
		font-size: 15px;
		line-height: 18px;
		border: 1px solid #d2cccc;
		border-radius: 3px;
		-webkit-appearance: none;
		-moz-appearance: none;
	}

	.form-group input:focus, 
	.form-group textarea:focus, 
	.form-group select:focus{
		outline: none;
	}

	.form-group input[type="date"]{
		padding: 4px 8px;
	}

	.plot-frm-holder{
	position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto 20px;
    background: #f3f3f3;
    padding: 15px;
    border-radius: 15px;
    border:1px solid #56bff1;
    box-shadow: 0 0 30px -17px rgba(0,166,80,0.5);
    margin-bottom: 52px;
	}

	.plot-repet-a{
		position: absolute;
		top: -11px;
		right: -11px;
		font-size: 30px;
		color: #1a8e1a;
		display: inline-block;
		transition: 0.3s;
		z-index: 12;
		background: #fff;
		border-radius: 100%;
		line-height: 27px;
		border: 1px solid #f3f3f3;
		width: 33px;
		height: 33px;
		text-align: center;
		padding-left: 1px;
	}

.formdiv.nomieni-frmdiv{
	position: relative;
}	

.nomieepls-a{
	position: absolute;
    top: 50%;
    right: 0;
    font-size: 24px;
    margin-right: 46px;
    transform: translate(0,-50%);
    color: #1a8e1a;
}	

.formdiv .form-inline .form-group{
	width:49%;
	margin-right:10px;
}

.formdiv .form-inline .form-group:last-child{
	margin-right: 0;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}

.plot-frm-holder.plot-hlder2{
	margin-bottom: 0;
	background: #dff1f9;
    border-color: #064da9;
	
}

.plot-frm-holder.diff_colour{
	background: #e5e5e5;
}

input[type="submit"]{
	width: 180px;
    margin: 0 auto;
    display: table;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    background: #0073aa;
    border: none;
    color: #fff;
    padding: 12px;
    position: relative;
    right: -35px;
    cursor: pointer;
}

.plot-heading-hlder{
	text-align: center;
	padding-bottom: 30px;
}

.plot-heading-hlder h2{
	font-size: 32px;
    font-weight: bold;
    margin: 0;
    color: #32373c;
}

.form-inline.mem_name .form-group{
	width:38.5%;
}

.form-inline.mem_name .form-group:first-child{
	width: 19%;
}

.plot-frm-holder span.append_mem_name,
span.append_nominee{
	display: block;
	margin-left:5px;
}

.formdiv.dag_div{
	margin-left: 1px;
}

.tooltip-holder{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width:295px;
}

.tooltip-holder span{
	font-size: 20px;
    display: inline-block;
    background: #ddd;
    width: 24px;
    height: 24px;
    text-align: center;
    background: #0073aa;
    border-radius: 100%;
    line-height: 25px;
    color: #fff;
    position: relative;
    top: -11px;
}

.toltip-cntnt{
	background: #fff;
    position: relative;
    z-index: 1;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    line-height:21px;
    color: #000;
    font-weight: 500;
    box-shadow: 0 0 11px -3px rgba(0,0,0,0.5);
    transition: 0.3s ease;
    opacity: 0;
    transform: scaleY(0);
    transform-origin:100% 0;
    margin-left: -5px;
    margin-top: 5px;
}

.toltip-cntnt:before{
	content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 2px;
    margin-top: -8px;
    margin-left: 7px;
    box-shadow: -6px -9px 14px -1px rgba(0,0,0,0.2);
    transform: rotate(45deg);
    z-index: -1;
}

.tooltip-holder span:hover + .toltip-cntnt,
.toltip-cntnt:hover{
	opacity: 1;
	transform: scaleY(1);
}


.formdiv{
	position: relative;
}



/* END NAVADARSHA PLOT SEC */

/*START RESONSIVE*/


@media (max-width: 1023px){
	.form-inline.mem_name .form-group{
	width: 38%;
}

.form-inline.mem_name .form-group:first-child{
	width:20%;
}

.nomieepls-a{
	margin-right: 6px;
}

.plot-frm-holder{
	margin-bottom: 40px;
}

}


@media (max-width: 767px){
	.formdiv .filed_name{
		width: 100%;
		display: block;
		margin-bottom:5px;
	}

	.form-inline.mem_name .form-group:first-child,
	.form-inline.mem_name .form-group{
		width: 100%;
	    margin-right: 0;
	    margin-bottom: 12px;

	}

	.formdiv .frmholder{
		width: 98%;
		max-width: inherit;
	}

	.nomieepls-a{
		top: 61px;
		margin-right: -13px;
		font-size: 20px;
	}

	.form-group input, .form-group textarea, .form-group select{
		padding: 5px 8px;
	}

	.formdiv .form-inline .form-group {
	    width: 100%;
	    margin-right: 0;
	    margin-bottom: 12px;}

	.plot-sec input[type="submit"]{
		width: 100%;
		padding: 12px !important;
		position: inherit;
		margin-top: 15px;

	}    

}

/*END RESPONSIVE*/