@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.shows-body {
  width: 100%;
  padding: 30px;
  font-family: Calibri, sans-serif !important;
}
.features-tab .tab-content {
  margin-top: 30px;
}
.item-box img {
  padding-bottom: 15px;
}
.item-box .showDate {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.item-box .location {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top:-5px;
}
.item-box .calender {
  margin-right: 10px;
}
.item-box .locatnIcon {
  margin-right: 10px;
}

.item-box .price-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 3px;
  flex-wrap: wrap;
}
.item-box img {
  max-width: 100%; /* Ensure images are responsive */
  height: 100%;
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
  max-height: 290px;
  margin-bottom: 15px;
  padding-bottom: 0;
  /* max-width: 310px; */
}
.item-box .item-dtls {
  text-align: left !important;
}
.item-box h4 {
  text-align: left;
  font-size: 18px;
  line-height: 26px;
  color: #000;
  font-weight: 600;
  font-family: Calibri, sans-serif !important;
  margin-bottom:0;
}
.item-box .showTime {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.item-box .item-btn {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.item-box .location a {
  font-size: 12px;
  line-height: 16px;
  color: #0078a0;
  font-weight: 400;
  text-decoration: none;
  transition: all 400ms ease-in-out;
}
.item-box .location a:hover {
  text-decoration: underline;
  text-underline-offset: 0.2em;
}
.item-box .date p {
  font-size: 12px;
  line-height: 16px;
  color: #000;
  font-weight: 400;
  margin-bottom: 5px;
}
.item-box .calender svg {
  width: 14px;
  height: 14px;
}
.item-box .locatnIcon svg {
  width: 14px;
  height: 14px;
}
.item-box .showPrice svg {
  width: 14px;
  height: 14px;
}
.item-box .showGrade svg {
  width: 14px;
  height: 14px;
}
.item-box .showPrice span {
  font-size: 14px;
  line-height: 26px;
  color: #000;
  font-weight: 400;
}
.item-box .showGrade span {
  font-size: 14px;
  line-height: 26px;
  color: #000;
  font-weight: 400;
}
.item-box .showTime {
  margin-top: 5px;
}
.item-box .showTime .time svg {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}
.item-box .showTime .time {
  font-size: 14px;
  line-height: 26px;
  color: #000;
  font-weight: 400;
}
.item-box .seatLmt {
  margin-left: 10px;
}
.item-box .seatLmt a {
  font-size: 16px;
  line-height: 26px;
  color: #000;
  font-weight: 400;
}
.item-box .rsrv-btn a {
  background-color: #2ccbd8;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  padding: 5px 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.item-box .rsrv-btn a svg {
  margin-right: 10px;
}
.item-box .rsrv-btn a:hover {
  background-color: #007095;
}
.item-box .item-btn {
  position: absolute;
  bottom: 8px;
  width: 100%;
  left: 0;
  right: 0;
  padding: 0 15px;
}
.item-box .item-btn a {
  font-size: 16px;
  line-height: 26px;
}
.item-box .item-btn a svg {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}
.item-box .item-btn a {
  font-size: 16px;
  line-height: 26px;
  color: #2ccbd8;
  font-weight: 400;
}
.item-box .item-btn a:hover {
  color: #000;
}
.item-box p {
  text-align: left;
  font-size: 15px;
  line-height: 26px;
  color: #000;
  font-weight: 500;
  min-height: 25px;
  margin-bottom:10px;
}
.features-tab h2 {
  font-size: 30px;
  line-height: 40px;
  color: #000;
  font-weight: 600;
  font-family: Calibri, sans-serif !important;
}
.item-box .item-content {
  display: flex;
  flex-direction: column;
}
.item-box {
  border: 1px solid #ccc !important;
  border-radius: 5px !important;
  padding: 20px 20px 40px !important;
  text-align: center !important;
  margin: 10px 0 !important;
  transition: transform 0.3s !important;
  background-color: #f4f4f4 !important;
  height: 100% !important;
  position: relative !important;
}
.item-box .item-dtls-head {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.shows-dtls .showTime .time{
  padding-left:5px;
}
/* Responsive */

@media (min-width: 1200px) and (max-width: 1870px) {
  .item-box {
    padding: 20px 15px 60px;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .item-box {
    padding: 20px 20px 50px !important;
  }
  .item-box img{
    max-height:240px;
  }
}

@media (max-width: 1199px) {
  .features-tab .tab-content .row {
    gap: 20px 0;
  }
  .features-tab .tab-content .row .col-md-3 {
    flex: 0 0 33.33% !important;
    max-width: 33.33% !important;
  }
  .features-tab .tab-content .rsrv-btn{
    margin-top:0;
  }
}

@media(max-width:991px){
  .features-tab .tab-content .row .col-md-3 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
  .item-box .showTime {
    margin-top: 6px;
    margin-bottom: 10px;
 }
 .item-box{
  padding: 20px 20px 70px !important;
 }
}

@media (max-width: 767px) {
  .item-box {
    margin: 20px 0;
    padding: 20px 20px 50px !important;
  }
  .book-res-sec .features-tab .row {
    gap: 20px 0;
  }
  .book-res-sec .features-tab .nav {
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .book-res-sec .features-tab .nav .nav-item button {
    font-size: 12px !important;
    padding: 10px !important;
    min-width: 295px !important;
  }
  .features-tab .tab-content .row .col-md-3 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
  .item-box .date p{
    margin-bottom:5px;
  }
}

/* reserve */
.contact-form-head h2 {
  background-color: #1b6187;
  color: #fff;
  font-size: 36px;
  line-height: 38px;
  font-weight: 400;
  font-family: Calibri, sans-serif !important;
  /*  font-family: Calibri, sans-serif !important; */
  padding: 10px 0 10px 15px;
}
#reserveform h4 {
  font-size: 30px;
  line-height: 35px;
  color: #000;
  font-weight: 500;
  margin-bottom: 30px;
  font-family: Calibri, sans-serif !important;
}
.contact-wrap {
  margin-top: 30px;
}
.booking-row .headbar .title h6 {
  font-size: 22px;
  line-height: 28px;
  color: #000;
  margin-bottom: 15px;
  background-color: #e5edf1;
  font-family: Calibri, sans-serif !important;
  padding: 15px 0 15px 15px;
  font-weight: 600;
}
.bookingsec {
  margin-top: 40px;
}
.booking-row .form-group label,
.booking-row .form-group span {
  font-size: 18px;
  line-height: 30px;
  color: #000;
  font-weight: 500;
  font-family: Calibri, sans-serif !important;
}
.booking-row .form-group span {
  display: inline-block;
  margin-top: 6px;
}
.booking-row .form-group input {
  border: 2px solid #86a3b3;
  color: #000;
  padding: 25px 12px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  font-family: Calibri, sans-serif !important;
}
.booking-row .form-group input:focus {
  box-shadow: none;
}

.booking-row .form-group > div:first-child input {
  min-width: 86px !important;
}
.total-wrap {
  margin-top: 10px;
  background-color: #e5edf1;
  padding: 10px 15px 10px 15px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 0 15px;
}
.total-wrap label,
.total-wrap span {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 30px;
  color: #000;
  font-weight: 500;
  font-family: Calibri, sans-serif !important;
}
.total-wrap span {
  font-weight: 600 !important;
}
#addshow {
  background-color: #1b6187;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  padding: 10px 0;
  font-family: Calibri, sans-serif !important;
  border: 2px solid #1b6187;
  min-width: 150px;
  box-shadow: none;
  margin: 40px 0;
}
#addshow:hover {
  background-color: transparent;
  color: #1b6187;
}
.booking-row {
  margin-bottom: 55px;
}
#reserveform .headbar {
  align-items: baseline;
}
#reserveform .billingsec h4 {
  background-color: #1b6187;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  padding: 10px 15px;
  font-weight: 400;
  font-family: Calibri, sans-serif !important;
  margin-bottom: 35px;
}
#reserveform .billingsec fieldset {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 700px;
  margin: 0 auto 50px;
  gap: 15px;
}
#reserveform .billingsec fieldset .form-radio {
  width: 48%;
  flex: 0 0 48%;
  background-color: transparent;
  border: 2px solid #6594ae;
  font-family: Calibri, sans-serif !important;
  padding: 15px 10px 15px 10px;
  display: flex;
  align-items: center;
}
#reserveform .billingsec fieldset .form-radio.active {
  background-color: #e6eef2;
  border: 1px solid transparent;
}
#reserveform .billingsec fieldset .form-radio input {
  width: 30px;
  height: 30px;
  display: inline-block;
}
#reserveform .billingsec fieldset .form-radio input:focus {
  outline: none;
  border: none;
}

#reserveform .form-check-label {
  font-size: 20px;
  line-height: 20px;
  font-family: Calibri, sans-serif !important;
  font-weight: 500;
  color: #000;
  padding-left: 15px;
}
#reserveform .informationsec h4 {
  background-color: #e5edf1;
  font-size: 24px;
  line-height: 30px;
  color: #000;
  padding: 10px 15px;
  font-weight: 600;
}
#reserveform .check-box-list .form-check input {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-top: 0 !important;
}
#reserveform .check-box-list .form-check input:focus {
  outline: none;
}
#reserveform .check-box-list .form-check label {
  font-size: 20px;
  line-height: 20px;
  font-family: Calibri, sans-serif !important;
  font-weight: 500;
  color: #000;
}
#reserveform .check-box-list .form-check {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
#reserveform .sendinvoice-allfields,
#reserveform .purchaseorder-allfields,
#reserveform .echeck-allfields,
#reserveform .creditcard-allfields{
  margin-top: 40px;
}
#reserveform .echeck-allfields .routine-lab{
  justify-content:center !important;
}
#reserveform .echeck-allfields .routine-lab .col-md-3{
  flex:0 0 auto !important;
  max-width:31% !important;
  padding-left:10px !important;
  padding-right:10px !important;
}
#reserveform .sendinvoice-allfields h4,
#reserveform .purchaseorder-allfields h4,
#reserveform .echeck-allfields h4,
#reserveform .creditcard-allfields h4 {
  background-color: #e6eef2;
  font-size: 24px;
  line-height: 30px;
  color: #000;
  padding: 10px 15px;
  font-weight: 600;
  font-family: Calibri, sans-serif !important;
  margin-bottom: 35px;
}
#reserveform .sendinvoice-allfields label,
#reserveform .purchaseorder-allfields label,
#reserveform .echeck-allfields label,
#reserveform .creditcard-allfields label{
  font-size: 18px;
  line-height: 30px;
  color: #000;
  font-weight: 500;
  font-family: Calibri, sans-serif !important;
  margin-bottom: 2px !important;
}

#reserveform .sendinvoice-allfields input,
#reserveform .purchaseorder-allfields input,
#reserveform .echeck-allfields input,
#reserveform .creditcard-allfields input{
  border: 2px solid #86a3b3;
  color: #000;
  padding: 25px 12px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  font-family: Calibri, sans-serif !important;
}
#reserveform .sendinvoice-allfields input:focus,
#reserveform .purchaseorder-allfields input:focus,
#reserveform .echeck-allfields input:focus,
#reserveform .creditcard-allfields input:focus {
  box-shadow: none;
}
#reserveform .cstm-btn {
  background-color: #1b6187;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  padding: 10px 0;
  font-family: Calibri, sans-serif !important;
  border: 2px solid #1b6187;
  min-width: 150px;
  box-shadow: none;
  margin-left: auto;
  display: block;
}
#reserveform .cstm-btn:hover {
  border: 2px solid rgb(27 97 135 / 80%);
  background-color: rgb(27 97 135 / 80%);
}
#reserveform .form-group input::placeholder {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  font-family: Calibri, sans-serif !important;
}
/* shows-dtls-page */
.shows-details-page {
  padding: 30px 0;
}
.shows-dtls h1 {
  font-size: 35px;
  line-height: 45px;
  font-family: Calibri, sans-serif !important;
  color: #000;
  font-weight: 600;
}
.shows-dtls h2 {
  font-size: 22px;
  line-height: 30px;
  font-family: Calibri, sans-serif !important;
  color: #000;
  font-weight: 600;
}
/* .shows-details .thmubnail-img {
  text-align: right;
  margin-right: 100px;
} */
.shows-details .thmubnail-img img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  object-fit: cover;
}
.shows-details .dtls-time {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.shows-details .dtls-time p,
.shows-details .dtls-time p strong {
  font-size: 15px;
  line-height: 26px;
  color: #000;
  font-weight: 500;
  font-family: Calibri, sans-serif !important;
}
.shows-details .dtls-time p strong {
  font-weight: 600;
}

.shows-details .registr_btn a {
  font-size: 20px;
  line-height: 26px;
  color: #2ccbd8;
  font-weight: 600;
  text-decoration: none;
  font-family: Calibri, sans-serif !important;
  transition: all 0.05s ease-in-out;
}
.shows-details .registr_btn a:hover {
  color: #000;
  text-decoration: underline;
  text-underline-offset: 0.3em;
  text-decoration-thickness: 2px;
}
.show-description p {
  font-size: 18px;
  line-height: 28px;
  color: #555555;
  font-family: Calibri, sans-serif !important;
}
.show-description {
  margin-top: 35px;
}
.time svg {
  margin-right: 5px;
}
.rsrv-btn {
   margin-left:20px;
   margin-bottom:10px;
}
.rsrv-btn a {
  background-color: #2ccbd8;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  padding: 5px 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.rsrv-btn a:hover {
  background-color: #007095;
}
.rsrv-btn a svg {
  margin-right: 10px;
}
.showTime {
  display: flex;
  align-items:baseline;
}
.time {
  /* padding-left: 5px; */
}

/* responsive */

@media (max-width: 767px) {
  #addshow {
    width: 100% !important;
     font-size:18px !important;
    margin-top:15px !important;
    margin-bottom:0 !important;
  }
  .total-wrap{
    margin-bottom:20px;
  }
  .booking-row .form-group input {
    margin-bottom: 5px;
  }
  .booking-row .form-group label,
  .booking-row .form-group span {
    margin-bottom: 2px;
  }
  .contact-form-head h2 {
    font-size: 30px;
    text-align: center;
  }
  #reserveform h4 {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
  }
  #reserveform .billingsec fieldset .form-radio {
    width: 100%;
    flex: 0 0 100%;
  }
  #reserveform .billingsec fieldset .form-radio input {
    width: 20px;
    height: 20px;
  }
  #reserveform .form-check-label {
    font-size: 17px;
    line-height: 24px;
    padding-left: 8px;
  }
  #reserveform .check-box-list .form-check {
    align-items: baseline;
  }
  #reserveform .check-box-list .form-check input {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-top: 4px !important;
  }
  #reserveform .check-box-list .form-check label {
    font-size: 17px;
    line-height: 24px;
  }
  #reserveform .sendinvoice-allfields h4,
  #reserveform .purchaseorder-allfields h4,
  #reserveform .echeck-allfields h4,
  #reserveform .creditcard-allfields h4{
    font-size: 18px;
  }
  #reserveform .sendinvoice-allfields label,
  #reserveform .purchaseorder-allfields label,
  #reserveform .echeck-allfields label,
  #reserveform .creditcard-allfields label{
    font-size: 16px;
    line-height: 26px;
  }
  #reserveform .sendinvoice-allfields input,
  #reserveform .purchaseorder-allfields input,
  #reserveform .echeck-allfields input,
  #reserveform .creditcard-allfields input {
    margin-bottom: 10px;
  }
  #reserveform .billingsec h4 {
    font-size: 18px;
    margin-top:40px;
  }
  #reserveform .cstm-btn {
    width: 100%;
  }
  #reserveform .form-group {
    margin-bottom: 0;
  }
  .booking-row .headbar .title h6 {
    text-align: center;
  }
  #addshow{
    margin: 10px 0;
  }
  .shows-details .dtls-time{
    padding-left:15px !important;
  }
  .shows-dtls{
    margin-top:20px;
  }
  .shows-dtls h1 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0;
  }
  .shows-dtls h2 {
    font-size: 18px;
    line-height: 26px;
  }
  .shows-details-page {
    padding: 15px 0;
 }
 .show-description {
  margin-top: 10px;
 }
 .item-box img{
  max-height: 230px;
 } 
}
